# ToDoApp

./: .gitignore  Program.cs  Solution1.sln  ToDoApp.csproj  compose.yaml  docker-compose.dev.yaml  raspberry-pi-todo-guide.md
.github/workflows/: docker-image.yml
Components/Layout/: NavMenu.razor
Components/Models/: TaskItem.cs
Components/Pages/: AddTaskForm.razor
Data/: ToDoDbContext.cs
Migrations/: 20250208193339_AddInitialState.cs
Properties/: launchSettings.json
src/ToDoApp/: Dockerfile  Program.cs  ToDoApp.csproj
src/ToDoApp/Components/: _Imports.razor
src/ToDoApp/Components/Models/: TaskItem.cs
src/ToDoApp/Migrations/: 20250208193339_AddInitialState.Designer.cs  ToDoDbContextModelSnapshot.cs
